{
  "name": "cypress-with-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:o": "cypress open",
    "cy:r": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fernando-Szezecinski/cypress-with-docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fernando-Szezecinski/cypress-with-docker/issues"
  },
  "homepage": "https://github.com/Fernando-Szezecinski/cypress-with-docker#readme",
  "devDependencies": {
    "cypress": "^9.7.0"
  }
}
